sonar.organization=oc-adam      
sonar.projectKey=adam-nlem_oc-project-10

sonar.sources=back/src/main/java,front/src/app

sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=**/*.spec.ts,**/*Tests.java

sonar.exclusions=**/*.spec.ts,front/src/environments/**

sonar.java.binaries=back/target/classes

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.tsconfigPaths=front/tsconfig.json
