sonar.organization=oc-adam      
sonar.projectKey=adam-nlem_oc-project-10-front

sonar.sources=src/app

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/*.spec.ts,src/environments/**

sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
